{
  "name": "new_package",
  "version": "0.0.2",
  "description": "Workshop on NodeJS + MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "nodejs",
    "workshop"
  ],
  "author": "Allan MacDonald",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "mysql": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumorocker/node-mysql-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/sumorocker/node-mysql-workshop/issues"
  },
  "homepage": "https://github.com/sumorocker/node-mysql-workshop#readme"
}
